        location /static/resize {
                alias /mnt/nginx/resize_image;
                set $width 550;
                set $height 500;
                set $dimens "";
 
                if ($uri ~* "^/static/resize_(\d+)x(\d+)/(.*)" ) {
                        set $width  $1;
                        set $height $2;
                        set $image_path $3;
                        set $demins "_$1x$2";
                }
                if ($uri ~* "^/static/resize/(.*)" ) {
                        set $image_path $1;
                }
                set $image_uri static/image_resize/$image_path?width=$width&height=$height;
 
                if (!-f $request_filename) {
                        proxy_pass http://127.0.0.1:9000/$image_uri;
                        break;
                }
 
                proxy_store          /mnt/nginx/resize$demins/$image_path;
                proxy_store_access   user:rw  group:rw  all:r;
                proxy_temp_path      /mnt/tmp/images;
                proxy_set_header     Host $host;
        }
 
        location /static/image_resize {
                alias /mnt/images/;
                image_filter resize $arg_width $arg_height;
                image_filter_jpeg_quality 75;
                allow 127.0.0.0/8;
                deny all;
                error_log /tmp/test.log debug;
        }

	location /static/image {
		alias /mnt/images/;
	}
