    server {
        listen  9000;
        server_name 115.28.146.228:9000;

        location /music {
                alias /home/music/;
        }

	location = /favicon.ico {
		alias /mnt/nginx/favicon.ico;
	}

        include allimagecache.conf;

        location / {
                proxy_pass http://127.0.0.1:8000/test/;
                proxy_ignore_client_abort on;
        }
    }
